<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Philterd, LLC
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!--

    Copyright © 2017 Philterd, LLC (support@philterd.ai)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    For commercial licenses contact support@philterd.ai or visit http://www.philterd.ai.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entitydb</artifactId>
		<groupId>ai.philterd.entitydb</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>entitydb-entity-store</name>
	<artifactId>entitydb-entity-store</artifactId>
	<modules>
		<module>entitydb-entity-store-rdbms</module>
		<module>entitydb-entity-store-dynamodb</module>
		<module>entitydb-entity-store-cassandra</module>
		<module>entitydb-entity-store-mongodb</module>
	</modules>
</project>
