<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Philterd, LLC
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.philterd.entitydb</groupId>
	<artifactId>entitydb</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>entitydb</name>
	<description>Storage and analysis of entities.</description>
	<inceptionYear>2016</inceptionYear>
	<url>https://www.github.com/philterd/entitydb</url>
	<scm>
		<connection>scm:git@github.com:philterd/entitydb.git</connection>
		<developerConnection>scm:git@github.com:philterd/entitydb.git</developerConnection>
		<url>https://github.com/philterd/entitydb</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License, version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>Other licenses may be available by contacting support@philterd.ai.</comments>
		</license>
	</licenses>
	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<!-- Encodings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Philterd artifact versions -->
		<entity.model.version>1.0.11</entity.model.version>
		<!-- Artifact versions -->
		<activemq.version>5.7.0</activemq.version>
		<aeonbits.owner.version>1.0.12</aeonbits.owner.version>
		<antlr.version>4.13.1</antlr.version>
		<aspectjweaver.version>1.9.21.2</aspectjweaver.version>
		<aws.sdk.version>1.12.683</aws.sdk.version>
		<cassandra.version>3.7</cassandra.version>
		<cassandra.datastax.version>3.1.0</cassandra.datastax.version>
		<cassandra.unit.version>3.0.0.1</cassandra.unit.version>
		<commons.cli.version>1.6.0</commons.cli.version>
		<commons.codec.version>1.16.1</commons.codec.version>
		<commons.collections.version>4.4</commons.collections.version>
		<commons.configuration.version>2.0</commons.configuration.version>
		<commons.io.version>2.15.1</commons.io.version>
		<commons.lang.version>3.14.0</commons.lang.version>
		<dbunit.version>2.7.3</dbunit.version>
		<spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
		<ehcache.version>3.10.8</ehcache.version>
		<elasticmq.version>0.10.1</elasticmq.version>
		<elasticsearch.version>8.12.2</elasticsearch.version>
		<failsafe.version>2.18</failsafe.version>
		<fluentd.logger.version>0.3.2</fluentd.logger.version>
		<fongo.version>2.1.1</fongo.version>
		<gson.version>2.10.1</gson.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hibernate.version>6.4.4.Final</hibernate.version>
		<hibernate.entitymanager.version>5.6.15.Final</hibernate.entitymanager.version>
		<hsqldb.version>2.7.2</hsqldb.version>
		<httpclient.version>4.5.14</httpclient.version>
		<influxdb.version>2.4</influxdb.version>
		<jackson.version>2.6.6</jackson.version>
		<jackson.mapper.version>1.9.11</jackson.mapper.version>
		<javax.persistence.version>2.1.1</javax.persistence.version>
		<jaxb.version>2.3.1</jaxb.version>
		<jest.version>6.3.1</jest.version>
		<junit.version>4.13.2</junit.version>
		<log4j.version>2.23.1</log4j.version>
		<lucene.version>9.10.0</lucene.version>
		<mariadb.java.client.version>3.3.3</mariadb.java.client.version>
		<mockito.version>1.10.19</mockito.version>
		<mongodb.client.version>3.12.14</mongodb.client.version>
		<powermock.version>1.6.2</powermock.version>
		<slf4j.version>1.7.21</slf4j.version>
		<surefire.version>2.18</surefire.version>
		<spring.boot.version>3.2.3</spring.boot.version>
		<spring.core.version>6.1.5</spring.core.version>
		<spring.data.jpa.version>3.2.4</spring.data.jpa.version>
		<spring.security.version>4.2.20.RELEASE</spring.security.version>
		<spymemcached.version>2.12.3</spymemcached.version>
		<!-- Put these in profiles. -->
		<datastore>internal</datastore>
		<entitystore>internal</entitystore>
		<rules.directory>./</rules.directory>
		<elasticsearch.home>/tmp</elasticsearch.home>
		<queue.provider>internal</queue.provider>
		<search.index.provider>internal</search.index.provider>
		<mongodb.host>localhost</mongodb.host>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>local</name>
				</property>
			</activation>
			<properties>
				<rules.directory>${project.basedir}/files/rules/</rules.directory>
				<log.file>entitydb.log</log.file>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<property>
					<name>deploy</name>
				</property>
			</activation>
			<properties>
				<!-- Do not run tests. -->
				<skipTests>true</skipTests>
				<skipITs>true</skipITs>
				<!-- Set the paths. -->
				<rules.directory>/opt/entitydb/rules/</rules.directory>
				<log.file>/var/log/entitydb.log</log.file>
			</properties>
		</profile>
		<profile>
			<id>testing</id>
			<activation>
				<property>
					<name>testing</name>
				</property>
			</activation>
			<properties>
				<rules.directory>/opt/entitydb/rules/</rules.directory>
				<log.file>/var/log/entitydb.log</log.file>
				<entitystore>mongodb</entitystore>
				<mongodb.host>10.0.0.10</mongodb.host>
				<queue.provider>sqs</queue.provider>
				<search.index.provider>elasticsearch</search.index.provider>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>entitydb-api</module>
		<module>entitydb-audit</module>
		<module>entitydb-model</module>
		<module>entitydb-entity-store</module>
		<module>entitydb-eql</module>
		<!--<module>entitydb-java-driver</module>-->
		<module>entitydb-app</module>
		<module>entitydb-rules-engine</module>
		<module>entitydb-search</module>
		<module>entitydb-queues</module>
		<module>entitydb-data-store</module>
		<module>entitydb-configuration</module>
		<module>entitydb-services</module>
		<module>entitydb-caching</module>
		<module>entitydb-metrics</module>
		<module>entitydb-testing</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.10</version>
					<configuration>
						<failIfWarning>false</failIfWarning>
						<force>true</force>
						<missingFile>THIRD-PARTY-missing.txt</missingFile>
						<includeTransitiveDependencies>false</includeTransitiveDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<argLine>-Dtests.security.manager=false
						-Dtests.jarhell.check=false</argLine>
					<skipTests>${skipTests}</skipTests>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
