<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.philterd.entitydb</groupId>
		<artifactId>entitydb</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>eql</artifactId>
	<name>eql</name>
	<description>Entity Query Language (EQL) is a SQL-like language for querying entities.</description>
	<modules>
		<module>eql-language</module>
		<module>eql-filters</module>
  </modules>
</project>
