<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2016 Mountain Fog, Inc. (support@mtnfog.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    For commercial licenses contact support@mtnfog.com or visit http://www.mtnfog.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entitydb</artifactId>
		<groupId>com.mtnfog.entitydb</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>entitydb-rules-engine</name>
	<artifactId>entitydb-rules-engine</artifactId>
	<modules>
		<module>entitydb-rules-engine-actions</module>
		<module>entitydb-rules-engine-drools</module>
		<module>entitydb-rules-engine-xml</module>
		<module>entitydb-rules-engine-integrations</module>
	</modules>
</project>
