<?xml version="1.0"?>
<!--

    Copyright © 2017 Mountain Fog, Inc. (support@mtnfog.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    For proprietary licenses contact support@mtnfog.com or visit http://www.mtnfog.com.

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog.entitydb</groupId>
		<artifactId>entitydb</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>entitydb-services</artifactId>
	<name>entitydb-services</name>
	<dependencies>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-data-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-queues</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-eql-filters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-entity-store-rdbms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-entity-store-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-entity-store-dynamodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-entity-store-cassandra</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-search</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-audit</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-metrics</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>