[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = /var/log/syslog

[/var/log/entitydb.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/entitydb.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = end_of_file
log_group_name = aptly
multi_line_start_pattern = {datetime_format}
