<?xml version="1.0"?>
<!--

    Copyright © 2016 Mountain Fog, Inc. (support@mtnfog.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    For proprietary licenses contact support@mtnfog.com or visit http://www.mtnfog.com.

-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog.entitydb</groupId>
		<artifactId>entitydb-entity-store</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>entitydb-entity-store-cassandra</artifactId>
	<name>entitydb-entity-store-cassandra</name>
	<licenses>
		<license>
			<name>${license.name}</name>
			<url>${license.url}</url>
		</license>
	</licenses>
	<dependencies>
		<!-- The dependency exclusions in this POM are related to the rename of 
			metrics-core from codahale to dropwizard. See: https://github.com/jsevellec/cassandra-unit/issues/165 -->
		<!-- <dependency> <groupId>com.thinkaurelius.titan</groupId> <artifactId>titan-core</artifactId> 
			<version>1.0.0</version> <exclusions> <exclusion> <groupId>com.codahale.metrics</groupId> 
			<artifactId>metrics-core</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.thinkaurelius.titan</groupId> <artifactId>titan-cassandra</artifactId> 
			<version>1.0.0</version> <exclusions> <exclusion> <groupId>com.codahale.metrics</groupId> 
			<artifactId>metrics-core</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.thinkaurelius.titan</groupId> <artifactId>titan-berkeleyje</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>io.dropwizard.metrics</groupId> 
			<artifactId>metrics-core</artifactId> <version>3.1.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>${cassandra.version}</version>
			<!-- <exclusions> <exclusion> <groupId>io.dropwizard.metrics</groupId> 
				<artifactId>metrics-core</artifactId> </exclusion> </exclusions> -->
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.datastax.version}</version>
			<!-- <exclusions> <exclusion> <groupId>io.dropwizard.metrics</groupId> 
				<artifactId>metrics-core</artifactId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
			<version>${cassandra.datastax.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>${cassandra.unit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cassandra</groupId>
					<artifactId>cassandra-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>entity-model</artifactId>
			<version>${entity.model.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mtnfog.entitydb</groupId>
			<artifactId>entitydb-model</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>