#
# Copyright © 2016 Mountain Fog, Inc. (support@mtnfog.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# For commercial licenses contact support@mtnfog.com or visit http://www.mtnfog.com.
#

# EntityDB configuration.

# EntityDB's stack consists of several applications which can be configured in this file.
# Those components are:
# 1. The EntityDB API.
# 2. The underlying entity store database.
# 3. The cache to improve performance.
# 4. The queue that holds holds entities received from the API.
# 5. The entity rules engine.
# 6. Elasticsearch for entity searching.

# Configuration for the user management.
# Users and groups are in users.properties when using the "internal" user manager.
user.manager=internal

# Configuration for the audit logger.
# Valid values for the logger are: "tempfile" and "fluentd"
audit.enabled=true
audit.logger=tempfile
audit.id=localhost

# The backend database.
# Valid values are: mongodb, cassandra, dynamodb, mysql, internal
# "internal" should only be used for testing and evaluation.
# Configure the selected database in the appropriate section below.
entitydb.database=internal

# Configuration for a MongoDB backend database.
mongodb.host=ds043962.mongolab.com
mongodb.port=43962
mongodb.database=mtnfogweb
mongodb.collection=entities
mongodb.username=entitydb
mongodb.password=entitydb

# Configuration for a Cassandra backend database.
cassandra.host=
cassandra.port=
cassandra.keyspace=

# Configuration for a DynamoDB backend database.
# Leave the accesskey and secretkey empty to use IAM role permissions.
dynamodb.endpoint=
dynamodb.table=
dynamodb.accesskey=
dynamodb.secretkey=

# Configuration for a MySQL backend database.
# To use MySQL you must have the MySQL Connector/J jar on EntityDB's classpath.
mysql.jdbc.url=
mysql.username=
mysql.password=

# Configuration for the cache.
# Valid values are: internal, memcached
# "internal" should only be used for testing and evaluation or when caching is not desired.
cache=internal

# Configuration for memcached.
cache.memcached.host=
cache.memcached.port=11211

# The queue to store entities.
# Valid values are: internal, sqs, activemq
# "internal" should only be used for testing and evaluation.
queue.provider=internal

# The number of seconds to sleep before checking the queue again when the queue is empty.
queue.consumer.sleep=5

# Configuration to use an AWS SQS queue.
# Leave the accesskey and secretkey empty to use IAM role permissions.
queue.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/xxxxxxxxxxxx/entitydb-entities
queue.sqs.endpoint=https://sqs.us-east-1.amazonaws.com
queue.sqs.accesskey=
queue.sqs.secretkey=
queue.sqs.visibility.timeout=60

# Configuration to use an ActiveMQ queue.
# To create an internal broker use a broker URL such as: vm://localhost?broker.persistent=true
queue.activemq.broker.url=vm://localhost?broker.persistent=true
queue.activemq.queue.name=entities
queue.activemq.timeout=100

# Configuration for the rules engine.
rules.engine.enabled=false
rules.directory=@rules.directory@

# Configuration for the search index.
search.index.provider=internal

# Configuration for Elasticsearch.
elasticsearch.host=http://localhost:9200/
#elasticsearch.host=https://search-entitydb-4cpoahp2k7dpakwchunuuxrcwm.us-east-1.es.amazonaws.com/
elasticsearch.username=
elasticsearch.password=

# The search indexer.
indexer.enabled=true
indexer.batch.size=25

# General configuration options.
mask.entity.acl=false