# EntityDB users and groups.

# Users and groups.
# The "admin" group always exists and its members have unrestricted access.
users=user1
groups=group1,group2,group3

# User API keys.
user.user1.apikey=asdf1234
user.user1.groups=group2,group3
